default_user = admin
default_pass = admin
default_vhost = /
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

management.tcp.port = 15672
listeners.tcp.default = 5672

# Logging
log.console = true
log.console.level = info

# Memory
vm_memory_high_watermark.relative = 0.7