spring.application.name=apiGateway
server.port=8000

# Rutas usando WebMVC

spring.cloud.gateway.server.webmvc.routes[0].id=publicaciones
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://publicaciones
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/publicaciones/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=catalogo
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-catalogo
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/catalogo/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=notificaciones
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://notificaciones
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/ms-notificaciones/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[3].id=autenticacion
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://ms-autenticacion
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/autenticacion/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=usuario
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://ms-usuarios
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=info,health
