spring.application.name=apiGateway
server.port=8000

# Rutas usando WebMVC

spring.cloud.gateway.server.webmvc.routes[0].id=publicaciones
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://publicaciones
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/publicaciones/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[1].id=catalogo
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-catalogo
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/catalogo/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[2].id=notificaciones
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://notificaciones
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/**

spring.cloud.gateway.server.webmvc.routes[3].id=sincronizacion
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://sincronizacion
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/sincronizacion/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[4].id=autenticacion
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://MS-AUTENTICACION
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/autenticacion/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webmvc.routes[5].id=usuarios
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://usuarios
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=StripPrefix=1

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

logging.level.com.netflix.discovery=DEBUG

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=info,health
