spring.application.name=ms-autenticacion

server.port=8080
jwt.secret=c9931ae617c133c0dcc897e6e0ccffad2a70a4a119d58c72ae4ee9b94294521a

spring.datasource.url=jdbc:postgresql://postgres:5432/bd_distri
spring.datasource.username=admin
spring.datasource.password=adminadmin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.web.resources.add-mappings=false

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=health,info,metrics